asset.db.driver.class=com.mysql.jdbc.Driver
asset.db.url=jdbc:mysql://localhost:3306/mast_db?socketTimeout=5000&useSSL=false
asset.db.username=testUser
asset.db.password=s3curePa55word

api.port=8080

kie.executionserver.host=10.210.69.5
kie.executionserver.port=18080
kie.executionserver.taskgeneration.path=/kie-server/services/rest/server/containers/instances/generateTasks
kie.executionserver.username=user1
kie.executionserver.password=user1