<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="f9f7214c-c0b1-4755-83b4-e917ab90e247" activeEnvironment="Default" name="cdh" resourceRoot="${projectDir}" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="ea4e58e4-8872-4448-9a24-01fb306ae603" wsaVersion="NONE" name="IDSServiceSoap" type="wsdl" bindingName="{http://lr.org/ids/service/wsdl}IDSServiceSoap" soapVersion="1_1" anonymous="optional" definition="IDSService0.1.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\sources\mast_be\mast-integration\src\main\resources\wsdl\cdh\IDSService0.1.wsdl"><con:part><con:url>file:\C:\sources\mast_be\mast-integration\src\main\resources\wsdl\cdh\IDSService0.1.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://lr.org/ids/service/wsdl" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns0="http://www.lr.org/ids/schema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://lr.org/ids/service/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/">
  <wsdl:types>
    <schema targetNamespace="http://www.lr.org/ids/schema" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ids="http://www.lr.org/ids/schema">
      <element name="CdhDetails">
        <complexType>
          <sequence>
            <element name="Organization">
              <complexType>
                <sequence>
                  <element name="OrgDetails" type="ids:OrgDetailsType" minOccurs="0"/>
                  <element name="AddressDetails" minOccurs="0">
                    <complexType>
                      <sequence>
                        <element name="Address" type="ids:AddressDetailsType" minOccurs="0"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element name="ContactDetails" minOccurs="0">
                    <complexType>
                      <sequence>
                        <element name="Contact" type="ids:ContactDetailsType" minOccurs="0" maxOccurs="unbounded"/>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element name="Accounts">
              <complexType>
                <sequence>
                  <element name="Account" type="ids:AccountDetailsType" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <complexType name="OrgDetailsType">
        <sequence>
          <element name="PartyId" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="CustomerId" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="CustomerName" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="Alias" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="Alias2" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="LrApprovedFlag" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="ReferenceType" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="IMONumber" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="Status" type="string" minOccurs="0" maxOccurs="1"/>
          <element name="Stream">
            <complexType>
              <sequence>
                <element name="Marine" type="string"/>
                <element name="Corporate" type="string"/>
                <element name="LRQA" type="string"/>
                <element name="Energy" type="string"/>
                <element name="Transport" type="string"/>
              </sequence>
            </complexType>
          </element>
          <element name="ClientFacingOffices" minOccurs="0" maxOccurs="1">
            <complexType>
              <sequence>
                <element name="office" type="string" minOccurs="1" maxOccurs="unbounded"/>
              </sequence>
            </complexType>
          </element>
          <!--<element name="PlaceHolder01" type="string" minOccurs="0" maxOccurs="1"/>
                            <element name="PlaceHolder02" type="string" minOccurs="0" maxOccurs="1"/>
                            <element name="PlaceHolder03" type="string" minOccurs="0" maxOccurs="1"/>-->
        </sequence>
      </complexType>
      <complexType name="AddressDetailsType">
        <sequence>
          <element minOccurs="0" maxOccurs="1" name="LocationId" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="AddressDescription" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="AddressLine1" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="AddressLine2" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="AddressLine3" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="AddressLine4" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="City" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="PostalCode" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="State" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="County" type="string"/>
          <element minOccurs="0" maxOccurs="1" name="Country" type="string"/>
          <!--<element name="PlaceHolder01" type="string" minOccurs="0" maxOccurs="1"/>
                            <element name="PlaceHolder02" type="string" minOccurs="0" maxOccurs="1"/>
                            <element name="PlaceHolder03" type="string" minOccurs="0" maxOccurs="1"/>\-->
        </sequence>
      </complexType>
      <complexType name="AccountDetailsType">
        <sequence>
          <element name="PartyId" type="string" minOccurs="0"/>
          <element name="AccountNumber" type="string" minOccurs="0"/>
          <element name="ClientFacingOffice" type="string" minOccurs="0"/>
          <element name="CreditCheckStatus" type="string" minOccurs="0"/>
          <element name="Stream" type="string" minOccurs="0"/>
          <element name="Status" type="string" minOccurs="0"/>
          <element name="JdeReferenceNumber" type="string" minOccurs="0"/>
          <element name="CreditMessage" type="string" minOccurs="0"/>
          <element name="orig_sys_objs">
            <complexType>
              <sequence>
                <element name="orig_sys_objs_item" minOccurs="0" maxOccurs="unbounded">
                  <complexType>
                    <sequence>
                      <element name="LineOfBusiness" type="string" minOccurs="0"/>
                      <element name="CreditLimit" type="string" minOccurs="0"/>
                    </sequence>
                  </complexType>
                </element>
              </sequence>
            </complexType>
          </element>
          <!--<element name="ContactDetails" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Contact" type="ids:ContactDetailsType" minOccurs="0"
               maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>-->
          <element name="AddressDetails" minOccurs="0" maxOccurs="1">
            <complexType>
              <sequence>
                <element name="Address" type="ids:AddressDetailsType" minOccurs="0" maxOccurs="1"/>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </complexType>
      <complexType name="ContactDetailsType">
        <sequence>
          <element name="ContactId" type="string" minOccurs="0"/>
          <element name="Phones">
            <complexType>
              <sequence>
                <element name="Phone" type="ids:PhoneType" minOccurs="0" maxOccurs="unbounded"/>
              </sequence>
            </complexType>
          </element>
          <element name="Emails">
            <complexType>
              <sequence>
                <element name="Email" type="ids:EmailType" minOccurs="0" maxOccurs="unbounded"/>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </complexType>
      <complexType name="PhoneType">
        <sequence>
          <element name="ContactPointId" type="string" minOccurs="0"/>
          <element name="Type" type="string" minOccurs="0"/>
          <element name="CountryCode" type="string" minOccurs="0"/>
          <element name="AreaCode" type="string" minOccurs="0"/>
          <element name="Number" type="string" minOccurs="0"/>
          <element name="Extension" type="string" minOccurs="0"/>
          <element name="Email" type="string" minOccurs="0"/>
          <element name="ApprovedFlag" type="string" minOccurs="0"/>
        </sequence>
      </complexType>
      <complexType name="EmailType">
        <sequence>
          <element name="ContactPointId" type="string" minOccurs="0"/>
          <element name="Email" type="string" minOccurs="0"/>
        </sequence>
      </complexType>
    </schema>
  </wsdl:types>
  <wsdl:message name="createUpdateOrganizationSoapIn">
    <wsdl:part name="CdhDetails" element="ns0:CdhDetails"/>
  </wsdl:message>
  <wsdl:portType name="CreateUpdateOrg_pt">
    <wsdl:operation name="createUpdateOrg_op">
      <wsdl:input message="tns:createUpdateOrganizationSoapIn"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IDSServiceSoap" type="tns:CreateUpdateOrg_pt">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="createUpdateOrg_op">
      <soap:operation style="document" soapAction="createUpdateOrg_op"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IDSServiceSoap">
    <wsdl:port name="IDSServiceSoap" binding="tns:IDSServiceSoap">
      <soap:address location="http://10.5.7.234:7001/PlanningSystemService.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.5.7.234:7001/PlanningSystemService.asmx</con:endpoint></con:endpoints><con:operation id="dbaa8321-914b-4033-b7a7-a4e9f66d07de" isOneWay="false" action="createUpdateOrg_op" name="createUpdateOrg_op" bindingOperationName="createUpdateOrg_op" type="One-Way" inputName="" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="4c2c1e78-08f7-41b9-87de-f3d355b51b5d" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:9080/mast-integration/api/v2/createUpdateOrgPt</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://www.lr.org/ids/schema">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <sch:CdhDetails>\r
         <sch:Organization>\r
            <!--Optional:-->\r
            <sch:OrgDetails>\r
               <!--Optional:-->\r
               <sch:PartyId>1</sch:PartyId>\r
               <!--Optional:-->\r
               <sch:CustomerId>?</sch:CustomerId>\r
               <!--Optional:-->\r
               <sch:CustomerName>?</sch:CustomerName>\r
               <!--Optional:-->\r
               <sch:Alias>?</sch:Alias>\r
               <!--Optional:-->\r
               <sch:Alias2>?</sch:Alias2>\r
               <!--Optional:-->\r
               <sch:LrApprovedFlag>?</sch:LrApprovedFlag>\r
               <!--Optional:-->\r
               <sch:ReferenceType>?</sch:ReferenceType>\r
               <!--Optional:-->\r
               <sch:IMONumber>?</sch:IMONumber>\r
               <!--Optional:-->\r
               <sch:Status>?</sch:Status>\r
               <sch:Stream>\r
                  <sch:Marine>?</sch:Marine>\r
                  <sch:Corporate>?</sch:Corporate>\r
                  <sch:LRQA>?</sch:LRQA>\r
                  <sch:Energy>?</sch:Energy>\r
                  <sch:Transport>?</sch:Transport>\r
               </sch:Stream>\r
               <!--Optional:-->\r
               <sch:ClientFacingOffices>\r
                  <!--1 or more repetitions:-->\r
                  <sch:office>?</sch:office>\r
               </sch:ClientFacingOffices>\r
            </sch:OrgDetails>\r
            <!--Optional:-->\r
            <sch:AddressDetails>\r
               <!--Optional:-->\r
               <sch:Address>\r
                  <!--Optional:-->\r
                  <sch:LocationId>?</sch:LocationId>\r
                  <!--Optional:-->\r
                  <sch:AddressDescription>?</sch:AddressDescription>\r
                  <!--Optional:-->\r
                  <sch:AddressLine1>?</sch:AddressLine1>\r
                  <!--Optional:-->\r
                  <sch:AddressLine2>?</sch:AddressLine2>\r
                  <!--Optional:-->\r
                  <sch:AddressLine3>?</sch:AddressLine3>\r
                  <!--Optional:-->\r
                  <sch:AddressLine4>?</sch:AddressLine4>\r
                  <!--Optional:-->\r
                  <sch:City>?</sch:City>\r
                  <!--Optional:-->\r
                  <sch:PostalCode>?</sch:PostalCode>\r
                  <!--Optional:-->\r
                  <sch:State>?</sch:State>\r
                  <!--Optional:-->\r
                  <sch:County>?</sch:County>\r
                  <!--Optional:-->\r
                  <sch:Country>?</sch:Country>\r
               </sch:Address>\r
            </sch:AddressDetails>\r
            <!--Optional:-->\r
            <sch:ContactDetails>\r
               <!--Zero or more repetitions:-->\r
               <sch:Contact>\r
                  <!--Optional:-->\r
                  <sch:ContactId>?</sch:ContactId>\r
                  <sch:Phones>\r
                     <!--Zero or more repetitions:-->\r
                     <sch:Phone>\r
                        <!--Optional:-->\r
                        <sch:ContactPointId>?</sch:ContactPointId>\r
                        <!--Optional:-->\r
                        <sch:Type>?</sch:Type>\r
                        <!--Optional:-->\r
                        <sch:CountryCode>?</sch:CountryCode>\r
                        <!--Optional:-->\r
                        <sch:AreaCode>?</sch:AreaCode>\r
                        <!--Optional:-->\r
                        <sch:Number>?</sch:Number>\r
                        <!--Optional:-->\r
                        <sch:Extension>?</sch:Extension>\r
                        <!--Optional:-->\r
                        <sch:Email>?</sch:Email>\r
                        <!--Optional:-->\r
                        <sch:ApprovedFlag>?</sch:ApprovedFlag>\r
                     </sch:Phone>\r
                  </sch:Phones>\r
                  <sch:Emails>\r
                     <!--Zero or more repetitions:-->\r
                     <sch:Email>\r
                        <!--Optional:-->\r
                        <sch:ContactPointId>?</sch:ContactPointId>\r
                        <!--Optional:-->\r
                        <sch:Email>?</sch:Email>\r
                     </sch:Email>\r
                  </sch:Emails>\r
               </sch:Contact>\r
            </sch:ContactDetails>\r
         </sch:Organization>\r
         <sch:Accounts>\r
            <!--Zero or more repetitions:-->\r
            <sch:Account>\r
               <!--Optional:-->\r
               <sch:PartyId>?</sch:PartyId>\r
               <!--Optional:-->\r
               <sch:AccountNumber>?</sch:AccountNumber>\r
               <!--Optional:-->\r
               <sch:ClientFacingOffice>?</sch:ClientFacingOffice>\r
               <!--Optional:-->\r
               <sch:CreditCheckStatus>?</sch:CreditCheckStatus>\r
               <!--Optional:-->\r
               <sch:Stream>?</sch:Stream>\r
               <!--Optional:-->\r
               <sch:Status>?</sch:Status>\r
               <!--Optional:-->\r
               <sch:JdeReferenceNumber>?</sch:JdeReferenceNumber>\r
               <!--Optional:-->\r
               <sch:CreditMessage>?</sch:CreditMessage>\r
               <sch:orig_sys_objs>\r
                  <!--Zero or more repetitions:-->\r
                  <sch:orig_sys_objs_item>\r
                     <!--Optional:-->\r
                     <sch:LineOfBusiness>?</sch:LineOfBusiness>\r
                     <!--Optional:-->\r
                     <sch:CreditLimit>?</sch:CreditLimit>\r
                  </sch:orig_sys_objs_item>\r
               </sch:orig_sys_objs>\r
               <!--Optional:-->\r
               <sch:AddressDetails>\r
                  <!--Optional:-->\r
                  <sch:Address>\r
                     <!--Optional:-->\r
                     <sch:LocationId>?</sch:LocationId>\r
                     <!--Optional:-->\r
                     <sch:AddressDescription>?</sch:AddressDescription>\r
                     <!--Optional:-->\r
                     <sch:AddressLine1>?</sch:AddressLine1>\r
                     <!--Optional:-->\r
                     <sch:AddressLine2>?</sch:AddressLine2>\r
                     <!--Optional:-->\r
                     <sch:AddressLine3>?</sch:AddressLine3>\r
                     <!--Optional:-->\r
                     <sch:AddressLine4>?</sch:AddressLine4>\r
                     <!--Optional:-->\r
                     <sch:City>?</sch:City>\r
                     <!--Optional:-->\r
                     <sch:PostalCode>?</sch:PostalCode>\r
                     <!--Optional:-->\r
                     <sch:State>?</sch:State>\r
                     <!--Optional:-->\r
                     <sch:County>?</sch:County>\r
                     <!--Optional:-->\r
                     <sch:Country>?</sch:Country>\r
                  </sch:Address>\r
               </sch:AddressDetails>\r
            </sch:Account>\r
         </sch:Accounts>\r
      </sch:CdhDetails>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:username>SOAP_USER</con:username><con:password>PASSWORD</con:password><con:domain>LR-MAST</con:domain><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:preemptive>true</con:preemptive><con:authType>Preemptive</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="createUpdateOrg_op"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>