<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0" metadata-complete="true">
    <display-name>mock-drools</display-name>
    <servlet>
        <servlet-name>MockDroolsServlet</servlet-name>
        <servlet-class>com.baesystems.ai.lr.mock.drools.MockDroolsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MockDroolsServlet</servlet-name>
        <url-pattern>/scheduling/*</url-pattern>
        <url-pattern>/taskGeneration/*</url-pattern>
    </servlet-mapping>
</web-app>
