<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assigned-date-rules</artifactId>
  <version>1.16</version>
  <name>Survey Assigned Date Rules</name>
  
  <parent>
  	<groupId>com.baesystems.ai.lloydsregister</groupId>
  	<artifactId>mvn-survey-scheduler</artifactId>
  	<version>1.14</version>
  	<relativePath>../../mvn-survey-scheduler/pom.xml</relativePath>
  </parent>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.kie</groupId>
  			<artifactId>kie-maven-plugin</artifactId>
  			<version>${kie.plugin.version}</version>
  			<extensions>true</extensions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.baesystems.ai.lloydsregister</groupId>
  		<artifactId>ids-data-model</artifactId>
	</dependency>
  </dependencies>
  
  
</project>