module.exports = {
  'parser': 'babel-eslint',
  'env': {
    'es6': true,
    'browser': true,
    'node': true
  },
  'plugins': [
    'babel',
    'lodash',
    'angular'
  ],
  'rules': {
    'babel/generator-star-spacing': 0,
    'babel/new-cap': 1,
    'babel/object-curly-spacing': [1, 'always'],
    'babel/object-shorthand': 1,
    'babel/arrow-parens': 1,
    'babel/no-await-in-loop': 0,

    'lodash/callback-binding': 1,
    'lodash/chain-style': [2, 'explicit'],
    'lodash/identity-shorthand': [2, 'always'],
    'lodash/collection-return': 1,
    'lodash/consistent-compose': [1, 'flow'],
    'lodash/matches-shorthand': [2, 'always'],
    'lodash/no-commit': 1,
    'lodash/no-extra-args': 1,
    'lodash/no-single-chain': 1,
    'lodash/no-double-unwrap': 1,
    'lodash/prefer-filter': 1,
    'lodash/prefer-flat-map': 1,
    'lodash/prefer-includes': 1,
    'lodash/prefer-invoke-map': 1,
    'lodash/prefer-reject': 1,
    'lodash/prefer-startswith': 1,
    'lodash/prefer-times': 1,
    'lodash/prop-shorthand': [2, 'always'],
    'lodash/unwrap': 1,

    'angular/angularelement': 1,
    'angular/controller-as': 2,
    'angular/controller-as-route': 2,
    'angular/controller-as-vm': [2, 'vm'],
    'angular/controller-name': [2, '/[A-Z].*Controller$/'],
    'angular/deferred': 0,
    'angular/definedundefined': 2,
    'angular/di': [2, 'function'],
    'angular/di-order': 2,
    'angular/di-unused': 2,
    'angular/directive-name': 0,
    'angular/component-limit': [0, 1],
    'angular/empty-controller': 1,
    'angular/file-name': 0,
    'angular/filter-name': 0,
    'angular/foreach': 0,
    'angular/function-type': [2, 'named'],
    'angular/interval-service': 2,
    'angular/json-functions': 0,
    'angular/log': 2,
    'angular/module-getter': 2,
    'angular/module-name': 0,
    'angular/module-setter': 2,
    'angular/no-angular-mock': 0,
    'angular/no-controller': 0,
    'angular/no-cookiestore': 2,
    'angular/no-jquery-angularelement': 2,
    'angular/no-private-call': 2,
    'angular/no-service-method': 0,
    'angular/no-services': [2, ['$http', '$resource', 'Restangular']],
    'angular/on-watch': 2,
    'angular/rest-service': [2, 'Restangular'],
    'angular/service-name': 2,
    'angular/timeout-service': 2,
    'angular/typecheck-array': 0,
    'angular/typecheck-date': 0,
    'angular/typecheck-function': 0,
    'angular/typecheck-number': 0,
    'angular/typecheck-object': 0,
    'angular/typecheck-string': 0,
    'angular/watchers-execution': [0, '$digest'],
    'no-use-before-define': 0,

    'no-alert': 1,
    'no-array-constructor': 1,
    'no-arrow-condition': 0,
    'no-bitwise': 1,
    'no-caller': 1,
    'no-case-declarations': 1,
    'no-catch-shadow': 1,
    'no-class-assign': 1,
    'no-cond-assign': 2,
    'no-console': 2,
    'no-const-assign': 1,
    'no-constant-condition': 2,
    'no-continue': 1,
    'no-control-regex': 2,
    'no-debugger': 1,
    'no-delete-var': 2,
    'no-div-regex': 1,
    'no-dupe-class-members': 1,
    'no-dupe-keys': 2,
    'no-dupe-args': 2,
    'no-duplicate-case': 2,
    'no-else-return': 1,
    'no-empty': 2,
    'no-empty-character-class': 2,
    'no-empty-label': 1,
    'no-empty-pattern': 1,
    'no-eq-null': 1,
    'no-eval': 1,
    'no-ex-assign': 2,
    'no-extend-native': 1,
    'no-extra-bind': 1,
    'no-extra-boolean-cast': 2,
    'no-extra-parens': 1,
    'no-extra-semi': 2,
    'no-fallthrough': 2,
    'no-floating-decimal': 1,
    'no-func-assign': 2,
    'no-implicit-coercion': 1,
    'no-implied-eval': 1,
    'no-inline-comments': 0,
    'no-inner-declarations': [2, 'functions'],
    'no-invalid-regexp': 2,
    'no-invalid-this': 1,
    'no-irregular-whitespace': 2,
    'no-iterator': 1,
    'no-label-var': 1,
    'no-labels': 1,
    'no-lone-blocks': 1,
    'no-lonely-if': 1,
    'no-loop-func': 1,
    'no-mixed-requires': [1, false],
    'no-mixed-spaces-and-tabs': [2, false],
    'linebreak-style': [0, 'unix'],
    'no-multi-spaces': 1,
    'no-multi-str': 1,
    'no-multiple-empty-lines': [1, {'max': 2}],
    'no-native-reassign': 1,
    'no-negated-condition': 0,
    'no-negated-in-lhs': 2,
    'no-nested-ternary': 1,
    'no-new': 1,
    'no-new-func': 1,
    'no-new-object': 1,
    'no-new-require': 1,
    'no-new-wrappers': 1,
    'no-obj-calls': 2,
    'no-octal': 2,
    'no-octal-escape': 1,
    'no-param-reassign': 0,
    'no-path-concat': 1,
    'no-plusplus': 0,
    'no-process-env': 1,
    'no-process-exit': 1,
    'no-proto': 1,
    'no-redeclare': 2,
    'no-regex-spaces': 2,
    'no-restricted-modules': 1,
    'no-restricted-syntax': 1,
    'no-return-assign': 1,
    'no-script-url': 1,
    'no-self-compare': 1,
    'no-sequences': 1,
    'no-shadow': 1,
    'no-shadow-restricted-names': 1,
    'no-spaced-func': 1,
    'no-sparse-arrays': 2,
    'no-sync': 0,
    'no-ternary': 0,
    'no-trailing-spaces': 1,
    'no-this-before-super': 1,
    'no-throw-literal': 1,
    'no-undef': 2,
    'no-undef-init': 1,
    'no-undefined': 1,
    'no-unexpected-multiline': 1,
    'no-underscore-dangle': 0,
    'no-unneeded-ternary': 1,
    'no-unreachable': 2,
    'no-unused-expressions': 1,
    'no-unused-vars': [2, {'vars': 'all', 'args': 'none'}],
    'no-use-before-define': [1, 'nofunc'],
    'no-useless-call': 1,
    'no-useless-concat': 1,
    'no-void': 1,
    'no-var': 1,
    'no-warning-comments': [0, { 'terms': ['todo', 'fixme', 'xxx'], 'location': 'start' }],
    'no-with': 1,
    'no-magic-numbers': 0,

    'array-bracket-spacing': [0, 'never'],
    'arrow-body-style': [1, 'as-needed'],
    'arrow-parens': 0,
    'arrow-spacing': 1,
    'accessor-pairs': 1,
    'block-scoped-var': 0,
    'block-spacing': 1,
    'brace-style': [1, '1tbs'],
    'callback-return': 1,
    'camelcase': 1,
    'comma-dangle': [2, 'never'],
    'comma-spacing': 1,
    'comma-style': 1,
    'complexity': [1, 19],
    'computed-property-spacing': [1, 'never'],
    'consistent-return': 1,
    'consistent-this': [1, 'self'],
    'constructor-super': 1,
    'curly': [1, 'all'],
    'default-case': 1,
    'dot-location': [1, 'property'],
    'dot-notation': [1, { 'allowKeywords': true }],
    'eol-last': 1,
    'eqeqeq': 1,
    'func-names': 1,
    'func-style': [0, 'declaration'],
    'generator-star-spacing': 0,
    'global-require': 0,
    'guard-for-in': 1,
    'handle-callback-err': 1,
    'id-length': 0,
    'indent': [1, 2, { 'SwitchCase': 1 }],
    'init-declarations': 1,
    'jsx-quotes': [1, 'prefer-double'],
    'key-spacing': [1, { 'beforeColon': false, 'afterColon': true }],
    'lines-around-comment': [1, { allowBlockStart: true , beforeLineComment: true} ],
    'max-depth': [1, 4],
    'max-len': [1, 80, 4],
    'max-nested-callbacks': [1, 2],
    'max-params': 0,
    'new-cap': 1,
    'new-parens': 1,
    'newline-after-var': 0,
    'object-curly-spacing': [0, 'always'],
    'object-shorthand': 0,
    'one-var': [1, 'never'],
    'operator-assignment': [1, 'always'],
    'operator-linebreak': [1, 'after'],
    'padded-blocks': [1, 'never'],
    'prefer-arrow-callback': 1,
    'prefer-const': 1,
    'prefer-spread': 1,
    'prefer-reflect': 1,
    'prefer-template': 1,
    'quote-props': [1, 'consistent'],
    'quotes': [1, 'single'],
    'radix': 1,
    'id-match': 1,
    'require-jsdoc': 0,
    'require-yield': 0,
    'semi': 1,
    'semi-spacing': [1, {'before': false, 'after': true}],
    'sort-vars': 1,
    'space-after-keywords': [1, 'always'],
    'space-before-keywords': [1, 'always'],
    'space-before-blocks': [1, 'always'],
    'space-before-function-paren': [1, { 'anonymous': 'always', 'named': 'never'}],
    'space-in-parens': [1, 'never'],
    'space-infix-ops': 1,
    'space-return-throw-case': 1,
    'space-unary-ops': [1, { 'words': true, 'nonwords': false }],
    'spaced-comment': 1,
    'strict': [1, 'never'],
    'use-isnan': 2,
    'valid-jsdoc': [1, { 'requireReturnDescription': false, 'requireReturn': false }],
    'valid-typeof': 2,
    'vars-on-top': 0,
    'wrap-iife': 1,
    'wrap-regex': 1,
    'yoda': [1, 'never']
  }
};

