{
  "name": "MAST",
  "version": "0.2.11",
  "private": true,
  "description": "Marine Asset Surveying Tool",
  "copyright": "",
  "main": "bootstrapper.js",
  "scripts": {
    "init": "npm install",
    "build": "webpack --progress --profile --colors",
    "production": "cross-env WEBPACK_ENV=prod webpack --config webpack.config.production.js",
    "launch": "electron build",
    "watch": "webpack --watch --colors --progress",
    "clean": "rimraf build package coverage .happypack",
    "test": "karma start",
    "test-single": "npm run test -- --single-run",
    "package": "electron-packager build --platform=win32 --arch=x64 --out=package --overwrite",
    "lint": "eslint src",
    "lint-html": "htmllint src/app/**/*html",
    "start": "cross-env WEBPACK_ENV=dev electron .",
    "dev-server": "webpack-dev-server --hot --inline",
    "dev": "concurrently --raw --kill-others \"npm run dev-server\" \"npm run start\"",
    "check-coverage": "istanbul check-coverage --lines 20"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-moment": "^1.0.0-beta.6",
    "angular-poller": "^0.4.4",
    "angular-ui-router": "^0.2.18",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "binary-loader": "0.0.1",
    "electron-editor-context-menu": "^1.1.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "font-awesome": "^4.5.0",
    "foundation-apps": "^1.2.0",
    "immutable": "^3.8.1",
    "jsrsasign": "^5.0.5",
    "jszip": "^3.1.2",
    "lodash": "^4.0.1",
    "nedb": "^1.7.1",
    "node-loader": "^0.6.0",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "reflect-metadata": "^0.1.2",
    "restangular": "^1.5.1",
    "rxjs": "^5.0.0-beta.0",
    "spinkit": "^1.2.5",
    "x2js": "^2.0.1",
    "zone.js": "^0.5.14"
  },
  "devDependencies": {
    "angular-hotkeys-light": "^1.1.0",
    "angular-mocks": "^1.4.9",
    "babel": "^6.3.26",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta10",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.8.0",
    "babel-runtime": "^6.3.19",
    "babel-traverse": "^6.4.5",
    "concurrently": "^2.0.0",
    "copy-webpack-plugin": "^1.1.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.4",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-lodash": "^1.10.3",
    "extract-loader": "0.0.1",
    "file-loader": "^0.8.5",
    "happypack": "^2.1.0",
    "html-loader": "^0.4.0",
    "htmllint-cli": "0.0.5",
    "imports-loader": "^0.6.5",
    "isparta-loader": "^2.0.0",
    "istanbul": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-electron-launcher": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "^0.1.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.2",
    "npm-run-all": "^2.1.1",
    "npmlog": "^2.0.3",
    "pdfmake-client": "^1.0.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "tojson-loader": "^1.0.2",
    "url-loader": "^0.5.7",
    "val-loader": "^0.5.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
