<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">

    <restContext id="ihs" xmlns="http://camel.apache.org/schema/spring">
        <rest path="/ihs" tag="I.H.S.">
            <get uri="/{imoNumber}"
                 consumes="application/json"
                 produces="application/json"
                 outType="com.baesystems.ai.lr.dto.ihs.IhsAssetDetailsDto">
                <description>Fetch an IHS Yard Number and Asset Type</description>
                <param name="imoNumber" description="Exact IMO Number" type="path" required="true" dataType="integer" />
                <responseMessage code="200" message="A well formed query returning zero or more results" />
                <responseMessage code="400" message="Malformed request" />
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found" />
                <responseMessage code="500" message="Unexpected error" />
                <to uri="direct:getIhsAsset" />
            </get>
            <get uri="/equipment/{imoNumber}"
                 consumes="application/json"
                 produces="application/json"
                 outType="com.baesystems.ai.lr.dto.ihs.IhsEquipmentDetailsDto">
                <description>Fetch an IHS Equipment Details</description>
                <param name="imoNumber" description="Exact IMO Number"
                    type="path" required="true" dataType="integer" />
                <responseMessage code="200"
                    message="A well formed query returning zero or more results" />
                <responseMessage code="400"
                    message="Malformed request" />
                <responseMessage code="404"
                    message="An element relating to one of the internal IDs was not found" />
                <responseMessage code="500" message="Unexpected error" />
                <to uri="direct:getIhsEquipment" />
            </get>
             <get uri="/dimensions/{imoNumber}"
                 consumes="application/json"
                 produces="application/json"
                 outType="com.baesystems.ai.lr.dto.ihs.IhsPrincipalDimensionsDto">
                <description>Fetch an IHS Principal Dimensions</description>
                <param name="imoNumber" description="Exact IMO Number"
                    type="path" required="true" dataType="integer" />
                <responseMessage code="200"
                    message="A well formed query returning zero or more results" />
                <responseMessage code="400"
                    message="Malformed request" />
                <responseMessage code="404"
                    message="An element relating to one of the internal IDs was not found" />
                <responseMessage code="500" message="Unexpected error" />
                <to uri="direct:getIhsPrincipalDimension" />
            </get>
             <get uri="/companyAddress/{imoNumber}"
                 consumes="application/json"
                 produces="application/json"
                 outType="com.baesystems.ai.lr.dto.ihs.CompanyContactDto">
                <description>Fetch an IHS Company Address for company imo numbers.</description>
                <param name="imoNumber" description="Exact IMO Number" type="path" required="true" dataType="integer" />
                <responseMessage code="200" message="A well formed query returning zero or more results" />
                <responseMessage code="400" message="Malformed request" />
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found" />
                <responseMessage code="500" message="Unexpected error" />
                <to uri="direct:getIhsAddress" />
            </get>
             <get uri="/personnelAddress/{imoNumber}"
                 consumes="application/json"
                 produces="application/json"
                 outType="com.baesystems.ai.lr.dto.ihs.IhsPersonnelContactDto">
                <description>Fetch an IHS Personnel Address for owner.</description>
                <param name="imoNumber" description="Exact IMO Number" type="path" required="true" dataType="integer" />
                <responseMessage code="200" message="A well formed query returning zero or more results" />
                <responseMessage code="400" message="Malformed request" />
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found" />
                <responseMessage code="500" message="Unexpected error" />
                <to uri="direct:getIhsPersonnelAddress" />
            </get>
        </rest>
    </restContext>
</beans>
