<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">
    <restContext id="draftAssetItems" xmlns="http://camel.apache.org/schema/spring">
        <rest path="/asset" tag="Draft Items">
            <post uri="/{assetId}/draft-item"
                  consumes="application/json"
                  type="com.baesystems.ai.lr.dto.assets.DraftItemListDto"
                  outType="com.baesystems.ai.lr.dto.assets.LazyItemDto"
                  produces="application/json">
                <description>Add/Modify the Draft Item model</description>
                <param name="assetId" description="Internal Asset ID" type="path" required="true" dataType="integer"/>
                <responseMessage code="200" message="A well formed query returning zero or more results"/>
                <responseMessage code="400" message="Malformed request"/>
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found"/>
                <responseMessage code="409" message="Conflict with another item." />
                <responseMessage code="500" message="Unexpected error"/>
                <to uri="direct:appendDraftItems"/>
            </post>
            <delete uri="/{assetId}/draft-item/{draftItemId}"
                  consumes="application/json"
                  produces="application/json">
                <description>Delete a draft item and all of its children</description>
                <param name="assetId" description="Internal Asset ID" type="path" required="true" dataType="integer"/>
                <param name="draftItemId" description="Internal Draft Item ID" type="path" required="true" dataType="integer"/>
                <responseMessage code="200" message="A well formed query returning zero or more results"/>
                <responseMessage code="400" message="Malformed request"/>
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found"/>
                <responseMessage code="409" message="Conflict with another item." />
                <responseMessage code="500" message="Unexpected error"/>
                <to uri="direct:deleteDraftItem"/>
            </delete>
            <delete uri="/{assetId}/draft-item/{draftItemId}/validate"
                  consumes="application/json"
                  produces="application/json">
                <description>Validate whether a draft item can be deleted</description>
                <param name="assetId" description="Internal Asset ID" type="path" required="true" dataType="integer"/>
                <param name="draftItemId" description="Internal Draft Item ID" type="path" required="true" dataType="integer"/>
                <responseMessage code="200" message="The query is valid and the item can be deleted"/>
                <responseMessage code="400" message="Malformed request"/>
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found"/>
                <responseMessage code="409" message="Conflict with another item. (Cannot delete)" />
                <responseMessage code="500" message="Unexpected error"/>
                <to uri="direct:deleteDraftItemValidation"/>
            </delete>
            <put uri="/{assetId}/draft-item/{draftItemId}"
                 consumes="application/json"
                 type="com.baesystems.ai.lr.dto.assets.DraftItemDto"
                 outType="com.baesystems.ai.lr.dto.assets.DraftItemDto"
                 produces="application/json">
                <description>Update Display Order of Draft Items</description>
                <param name="assetId" description="Internal Asset ID" type="path" required="true" dataType="integer"/>
                <param name="draftItemId" description="Internal Draft Item ID" type="path" required="true" dataType="integer"/>
                <responseMessage code="200" message="A well formed query returning zero or more results"/>
                <responseMessage code="400" message="Malformed request"/>
                <responseMessage code="404" message="An element relating to one of the internal IDs was not found"/>
                <responseMessage code="500" message="Unexpected error"/>
                <to uri="direct:updateDraftDisplayOrder"/>
            </put>
        </rest>
    </restContext>
</beans>
