<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">

    <routeContext id="assetItemRoutes" xmlns="http://camel.apache.org/schema/spring">
        <route id="getItemsWithQuery">
            <from uri="direct:getItemsWithQuery"/>
            <policy ref="transactedReadOnly">
                <to uri="bean:ValidationService?method=verifyId(${header.assetId})"/>
                <to uri="bean:AssetValidationService?method=verifyAssetIdExists(${header.assetId})"/>
                <to uri="bean:ValidationService?method=verifyBody(${body})" />
                <to uri="bean:ItemService?method=getItems(${header.page}, ${header.size}, ${header.sort}, ${header.order}, ${header.assetId}, ${header.versionId}, ${header.includeDraft}, ${body})"/>
            </policy>
        </route>
        <route id="getItems">
            <from uri="direct:getItems"/>
            <policy ref="transactedReadOnly">
                <to uri="bean:ValidationService?method=verifyId(${header.assetId})"/>
                <to uri="bean:AssetValidationService?method=verifyAssetIdExists(${header.assetId})"/>
                <to uri="bean:ItemService?method=getItems(${header.page}, ${header.size}, ${header.sort}, ${header.order}, ${header.assetId}, ${header.versionId}, ${header.includeDraft}, null)"/>
            </policy>
        </route>
        <route id="deleteItemValidation">
            <from uri="direct:deleteItemValidation"/>
            <policy ref="transactedRequired">
                <to uri="bean:ItemValidationService?method=verifyDeleteItem(${header.assetId}, ${header.itemId})"/>
            </policy>
        </route>
        <route id="getItem">
            <from uri="direct:getItem"/>
            <policy ref="transactedReadOnly">
                <to uri="bean:ValidationService?method=verifyId(${header.assetId})"/>
                <to uri="bean:AssetValidationService?method=verifyAssetIdExists(${header.assetId})"/>
                <to uri="bean:ValidationService?method=verifyId(${header.itemId})"/>
                <to uri="bean:ItemValidationService?method=verifyAssetHasItem(${header.assetId}, ${header.itemId})"/>
                <choice>
                    <when>
                        <simple>${header.includeDraft} != null</simple>
                        <to uri="bean:CheckInOutValidationService?method=verifyIsCheckedOut(${header.assetId})"/>
                    </when>
                </choice>
                <to uri="bean:ItemService?method=getItem(${header.itemId}, ${header.assetId}, ${header.versionId},${header.includeDraft})"/>
            </policy>
        </route>
        <route id="getRootItem">
            <from uri="direct:getRootItem"/>
            <policy ref="transactedReadOnly">
                <to uri="bean:ValidationService?method=verifyId(${header.assetId})"/>
                <to uri="bean:AssetValidationService?method=verifyAssetIdExists(${header.assetId})"/>
                <to uri="bean:ItemService?method=getRootItem(${header.assetId}, ${header.versionId}, ${header.includeDraft})"/>
            </policy>
        </route>
        <route id="updateItemReviewState">
            <from uri="direct:updateItemReviewState"/>
            <policy ref="transactedRequired">
                <to uri="bean:ValidationService?method=verifyId(${header.assetId})"/>
                <to uri="bean:AssetValidationService?method=verifyAssetIdExists(${header.assetId})"/>
                <to uri="bean:ValidationService?method=verifyId(${header.itemId})"/>
                <to uri="bean:ItemValidationService?method=verifyAssetHasItem(${header.assetId}, ${header.itemId})"/>
                <to uri="bean:ItemValidationService?method=validateItemReview(${header.itemId})"/>
                <to uri="bean:ItemService?method=setItemReviewed(${header.itemId})"/>
            </policy>
        </route>
    </routeContext>
</beans>
