<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:security="http://camel.apache.org/schema/spring-security"
	xmlns:spring-security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring"
	xmlns:cxf="http://camel.apache.org/schema/cxf" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security-4.0.xsd
       http://www.springframework.org/schema/util       
       http://www.springframework.org/schema/util/spring-util.xsd
       http://camel.apache.org/schema/spring-security http://camel.apache.org/schema/spring-security/camel-spring-security.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">
	
	<cxf:cxfEndpoint id="createUpdateOrgPt" 
		serviceClass="org.lr.ids.service.wsdl.CreateUpdateOrgPt" xmlns:ssp="http://www.lr.org/ids/schema/">
		<cxf:properties>
			<entry key="dataFormat" value="POJO" />
			<entry key="org.apache.cxf.interceptor.OneWayProcessorInterceptor.USE_ORIGINAL_THREAD" value="true"/>			
		</cxf:properties>
	</cxf:cxfEndpoint>

	<routeContext id="cdhContext" xmlns="http://camel.apache.org/schema/spring">		
		<route id="cdhSoapRoute">			
			<from uri="cxf:bean:createUpdateOrgPt" />			
			<process ref="CreateUpdateOrgPtProcessor" />
			<to uri="log:updateCustomer?level=INFO" />			
		</route>
	</routeContext>
</beans>