<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://camel.apache.org/schema/spring
                           http://camel.apache.org/schema/spring/camel-spring.xsd">

    <restContext id="spellcheck" xmlns="http://camel.apache.org/schema/spring">
        <rest path="/spellcheck/dictionary" tag="Spellcheck">
            <get produces="application/zip">
                <description>Fetch all current dictionary data for spell checking.</description>
                <responseMessage code="200" message="A well formed query returning zero or more results" />
                <responseMessage code="500" message="Unexpected error" />
                <to uri="direct:getDictionary" />
            </get>
        </rest>
    </restContext>
</beans>
