container.http.port=${container.http.port}
container.keystore=${container.keystore}
container.keystore.password=${container.keystore.password}
mast.peoplesoft.folder=${mast.peoplesoft.folder}
mast.asset.folder=${mast.asset.folder}
mast.ris.folder=${mast.ris.folder}
mast.dictionary.location=${mast.dictionary.location}
