jdbc_mast_driverClassName=${jdbc.mast.driverClassName}
jdbc_mast_hibernateDialect=${jdbc.mast.hibernateDialect}
jdbc_mast_schema=${jdbc.mast.schema}
jdbc_mast_url=${jdbc.mast.url}
jdbc_mast_username=${jdbc.mast.username}
jdbc_mast_password=${jdbc.mast.password}

jdbc_ihs_driverClassName=${jdbc.ihs.driverClassName}
jdbc_ihs_hibernateDialect=${jdbc.ihs.hibernateDialect}
jdbc_ihs_schema=${jdbc.ihs.schema}
jdbc_ihs_url=${jdbc.ihs.url}
jdbc_ihs_username=${jdbc.ihs.username}
jdbc_ihs_password=${jdbc.ihs.password}

jdbc_security_driverClassName=${jdbc.security.driverClassName}
jdbc_security_hibernateDialect=${jdbc.security.hibernateDialect}
jdbc_security_schema=${jdbc.security.schema}
jdbc_security_url=${jdbc.security.url}
jdbc_security_username=${jdbc.security.username}
jdbc_security_password=${jdbc.security.password}

jdbc_integration_driverClassName=${jdbc.integration.driverClassName}
jdbc_integration_hibernateDialect=${jdbc.integration.hibernateDialect}
jdbc_integration_schema=${jdbc.integration.schema}
jdbc_integration_url=${jdbc.integration.url}
jdbc_integration_username=${jdbc.integration.username}
jdbc_integration_password=${jdbc.integration.password}
