<beans xmlns="http://www.springframework.org/schema/beans" xmlns:util="http://www.springframework.org/schema/util" xmlns:security="http://camel.apache.org/schema/spring-security"
    xmlns:spring-security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring" xmlns:cxf="http://camel.apache.org/schema/cxf"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security-4.0.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util.xsd
       http://camel.apache.org/schema/spring-security http://camel.apache.org/schema/spring-security/camel-spring-security.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">
    <import resource="classpath:security-authorization.xml" />
    <context:component-scan base-package="com.baesystems.ai.lr" />
    <spring-security:http auto-config='false' realm="LR-MAST" entry-point-ref="basicEntryPoint">
        <!--
            Security Delegated to CAMEL Route API authenticationEntryPoint
        -->
        <spring-security:intercept-url pattern="/api/v2/**" access="isAuthenticated()" />
        <spring-security:headers />
        <spring-security:csrf disabled="true" />
        <spring-security:custom-filter ref="basicAuthenticationFilter" position="BASIC_AUTH_FILTER" />
    </spring-security:http>
    <spring-security:authentication-manager id="authenticationManager" alias="authenticationManager">
        <spring-security:authentication-provider user-service-ref="userDetailsService">
            <spring-security:password-encoder hash="md5" />
        </spring-security:authentication-provider>
    </spring-security:authentication-manager>
    <!-- BASIC AUTH SECTION -->
    <bean id="basicEntryPoint" class="org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint">
        <property name="realmName" value="LR-MAST" />
    </bean>
    <bean id="basicAuthenticationFilter" class="org.springframework.security.web.authentication.www.BasicAuthenticationFilter">
        <constructor-arg ref="authenticationManager" />
        <constructor-arg ref="basicEntryPoint" />
    </bean>
    <bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
        <constructor-arg ref="decisionVoters" />
        <property name="allowIfAllAbstainDecisions" value="true" />
    </bean>
    <util:list id="decisionVoters">
        <bean class="org.springframework.security.access.vote.RoleVoter" />
    </util:list>
</beans>
