<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.baesystems.ai.lloydsregister</groupId>
  	<artifactId>mvn-survey-scheduler</artifactId>
  	<version>1.14</version>
  	<relativePath>../../mvn-survey-scheduler/pom.xml</relativePath>
  </parent>
  
  
  <artifactId>task-scheduling-service</artifactId>
  <version>1.4</version>
  <packaging>war</packaging>
  
  <name>Task Scheduling Service</name>
  <description>The exposed interface to the Task Scheduling Service</description>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
        	<warName>task-scheduling</warName>
        </configuration>
      </plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-spring</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-servlet</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jackson</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-sql</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-http4</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-quartz2</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
    </dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.kie</groupId>
	  <artifactId>kie-server-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.baesystems.ai.lloydsregister</groupId>
	  <artifactId>ids-data-model</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.baesystems.ai.lloydsregister</groupId>
	  <artifactId>facts-helper</artifactId>
	</dependency>
  </dependencies>
</project>