swagger: '2.0'
info:
  title: M.A.S.T. API
  version: "0.120"
  description: "The services described here must follow the following rules:
      \n 1. Use of singular words in the path, eg /case instead of /cases.
      \n 2. Use of flat paths only. So there will not be API's to describe the relationships between tables, eg /note/1 intead of /case/1/notes/2.
      \n 3. No self links.
      \n 4. Links between entities are formed only by id's (excluding pagination).
      \n 5. Include pagination in the API's that return lists, excluding the ones that only returns static data"
host: localhost:8080
schemes:
  - http
basePath: /api/v2
produces:
  - application/json
paths:
  /verify-case:
    get:
      description: "Given an IMO number, yard number, builder and case status this API verifies if:
        \n 1. There is an IHS Asset for the given IMO number.
        \n 2. There is an IDS Asset for the given IMO number.
        \n 3. If there is an existing case for the given:
        \n 3.1 Case status (Uncommitted, Committed or On-Hold)).
        \n 3.2 IMO number or combination of Builder and Yard number.
        \n 3.3 Business process."
      parameters:
        - name: imoNumber
          in: query
          description: IMO number
          required: false
          type: number
        - name: builder
          in: query
          description: Builder id
          required: false
          type: number
        - name: yard
          in: query
          description: Yard number
          required: false
          type: number
        - name: businessProcess
          in: query
          description: Business Process id
          required: false
          type: number
      tags:
        - Sprint 1
      responses:
        200:
          description: Returns if IHS Asset, IDS Asset and Case are valid.
          schema:
            $ref: '#/definitions/CaseValidation'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /case:
    get:
      description: Returns an array of all cases
      parameters:
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
        - name: caseStatus
          in: query
          description: Case status filter (name of the case status).
          required: false
          type: array
          items:
            type: string
      tags:
        - Sprint 0
      responses:
        200:
          description: An array of all cases
          schema:
            $ref: '#/definitions/CaseList'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      description:  Create a new case
      parameters:
        - name: body
          in: body
          description: A case object
          required: true
          schema:
            $ref: '#/definitions/Case'
      tags:
        - Sprint 1
      responses:
        201:
          description: Case validated and was added
          schema:
            $ref: '#/definitions/Link'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /case/{caseId}:
    get:
      description: Returns an particular case
      parameters:
        - name: caseId
          in: path
          description: ID of the case
          required: true
          type: number
          format: integer
      tags:
        - Sprint 0
      responses:
        200:
          description: The nominal response for a case that exists
          schema:
            $ref: '#/definitions/Case'
        404:
          description: The nominal response for a case that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      description: Update existing case
      parameters:
        - name: caseId
          in: path
          description: ID of the case
          required: true
          type: number
          format: integer
        - name: body
          in: body
          description: A case object
          required: true
          schema:
            $ref: '#/definitions/Case'
      tags:
        - Sprint 1
      responses:
        200:
          description: Input validated and was updated
          schema:
            $ref: '#/definitions/Link'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /note/{noteId}:
    get:
      description: Returns a single case note
      parameters:
        - name: noteId
          in: path
          description: ID of the note
          required: true
          type: number
          format: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: If the case and note exist a single note is returned
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseNote'
        404:
          description: The nominal response for a case or note that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      description:  Update case note text and date
      parameters:
        - name: noteId
          in: path
          description: ID of the note
          required: true
          type: number
          format: integer
      tags:
        - Sprint ?
      responses:
        200:
          description: If the case and note exist a single note is returned
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseNote'
        404:
          description: The nominal response for a case or note that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /case-type:
    get:
      description: Returns an array of all Case Types.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: An array of all Case Types
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /case-type/{caseTypeId}:
    get:
      description: Returns a specific case type.
      parameters:
        - name: caseTypeId
          in: path
          description: ID of the case type
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: If case type exists
          schema:
            $ref: '#/definitions/CaseType'
        404:
          description: The nominal response for an case type that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /case-status:
    get:
      description: Returns an array of all Case Statuses.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: An array of all Case Statuses
          schema:
            type: array
            items:
              $ref: '#/definitions/CaseStatus'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /case-status/{caseStatusId}:
    get:
      description: Returns a specific case status.
      parameters:
        - name: caseStatusId
          in: path
          description: ID of the case status
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: If case status exists
          schema:
            $ref: '#/definitions/CaseStatus'
        404:
          description: The nominal response for an case status that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset:
    get:
      description: Returns all assets that match the partial identifier against any one or combination of AssetName, AssetId, IMONumber
      parameters:
        - name: search
          in: query
          description:  Partial AssetName/AssetId/IMONumber
          required: true
          type: string
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 0
        - Search
        - Paginate
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/AssetList'
        422:
          description: If the query parameters are missing or extraneous or their values are invalid
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}:
    get:
      description: Get an specific Asset
      parameters:
        - name: assetId
          in: path
          description: ID of the asset
          required: true
          type: integer
      tags:
        - Sprint 0
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/Asset'
        404:
          description: Asset not found.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      description: Update existing asset
      parameters:
        - name: assetId
          in: path
          description: ID of the asset
          required: true
          type: integer
        - name: body
          in: body
          description: A case object
          required: true
          schema:
            $ref: '#/definitions/Asset'
      tags:
        - Sprint 1
      responses:
        200:
          description: Input validated and was added
          schema:
            $ref: '#/definitions/Link'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-type:
    get:
      description: Returns an array of all Asset Types.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: An array of all Asset Types
          schema:
            type: array
            items:
              $ref: '#/definitions/AssetType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-type/{assetTypeId}:
    get:
      description: Returns the asset type
      parameters:
        - name: assetTypeId
          in: path
          description: ID of the asset type
          required: true
          type: integer
      tags:
        - Sprint 0
      responses:
        200:
          description: The type of asset
          schema:
            $ref: '#/definitions/AssetType'
        404:
          description: The nominal response for an asset type that does not exist
          schema:
            $ref: '#/definitions/Error'
        422:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-model/{assetModelId}:
    get:
      description: Returns the entire asset model hierarchy including items and attributes
      parameters:
        - name: assetModelId
          in: path
          description: ID of the asset
          required: true
          type: integer
      tags:
        - Sprint 0
      responses:
        200:
          description: Information about the asset
          schema:
            $ref: '#/definitions/AssetModel'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      description: Update existing asset model
      parameters:
        - name: assetModelId
          in: path
          description: ID of the asset model
          required: true
          type: integer
        - name: body
          in: body
          description: An asset model object
          required: true
          schema:
            $ref: '#/definitions/AssetModel'
      tags:
        - Sprint 1
      responses:
        200:
          description: Input validated and was added
          schema:
            $ref: '#/definitions/Link'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-category:
    get:
      summary: Asset
      description: Returns the list of Asset Categories
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: All Asset Categories displayed
          schema:
            $ref: '#/definitions/AssetCategory'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-category/{assetCategoryId}:
    get:
      description: Returns a specific asset category.
      parameters:
        - name: assetCategoryId
          in: path
          description: ID of the asset category
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: If asset category exists
          schema:
            $ref: '#/definitions/AssetCategory'
        404:
          description: The nominal response for an asset category that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /attribute-type:
    get:
      description: Returns an array of all attribute types.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: An array of all attribute types
          schema:
            type: array
            items:
              $ref: '#/definitions/AttributeType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /attribute-type/{attributeTypeId}:
    get:
      description: Returns the attribute type
      parameters:
        - name: attributeTypeId
          in: path
          description: ID of the attribute type
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: The type of attribute
          schema:
            $ref: '#/definitions/AttributeType'
        404:
          description: The nominal response for an attribute type that does not exist
          schema:
            $ref: '#/definitions/Error'
        422:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /product-catalogue:
    get:
      description: Returns an array of all product catalogues.
      tags:
        - Sprint 2
        - Static Data
      responses:
        200:
          description: An array of all product catalogues.
          schema:
            type: array
            items:
              $ref: '#/definitions/ProductCatalogue'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /product-catalogue/{productCatalogueId}:
    get:
      description: Returns a given product catalogue.
      parameters:
        - name: productCatalogueId
          in: path
          description: ID of the product catalogue
          required: true
          type: integer
      tags:
        - Sprint 2
        - Static Data
      responses:
        200:
          description: A product catalogue.
          schema:
            $ref: '#/definitions/ProductCatalogue'
        404:
          description: The nominal response for an product catalogue that does not exist
          schema:
            $ref: '#/definitions/Error'
        400:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/available-product:
    get:
      description: Returns an array of all product catalogues that can be associated with an asset (as described by the rule set).
      parameters:
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
      tags:
        - Sprint 2
        - Static Data
      responses:
        200:
          description: An array of all product catalogues available to be associated with a given Asset.
          schema:
            type: array
            items:
              $ref: '#/definitions/Product'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        422:
          description: If a bad ID is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/codicil:
    get:
      description: Returns all codicils for the given asset
      parameters:
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
      tags:
        - Sprint 3
      responses:
        200:
          description: An array of all codicils for the given asset
          schema:
            $ref: '#/definitions/CodicilList'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/job:
    get:
      description: Returns all jobs for the given asset
      parameters:
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
      tags:
        - Sprint 3
      responses:
        200:
          description: An array of all jobs for the given asset
          schema:
            $ref: '#/definitions/JobList'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/product:
    get:
      description: Returns an array of products that have been associated with an asset. Only those that are in the product table and are not deleted are shown.
      parameters:
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
      tags:
        - Sprint 2
      responses:
        200:
          description: An array of products associated with a given Asset.
          schema:
            type: array
            items:
              $ref: '#/definitions/Product'
        404:
          description: The nominal response for an Asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        400:
          description: If a bad ID is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      description:  Update list of selected products for a particular asset.
      parameters:
        - name: assetId
          in: path
          description: ID of the asset
          required: true
          type: integer
        - name: body
          in: body
          description: A product catalogue list.
          required: true
          schema:
              $ref: '#/definitions/ProductCatalogueList'
      tags:
        - Sprint 2
      responses:
        200:
          description: Product list validated and was updated.
          schema:
            type: array
            items:
              $ref: '#/definitions/Product'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/harmonisation-date:
    get:
      description: Return the Harmonisation Date for the given Asset.
      parameters:
        - name: assetId
          in: path
          description: ID of the asset
          required: true
          type: integer
      tags:
        - Sprint 3
      responses:
        200:
          description: Asset found and Harmonisation Date returned.
          schema:
            type: string
            format: date
        404:
          description: Asset not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      description: Update the Harmonisation Date for the given Asset and recalculate the associated Service schedule dates.
      parameters:
        - name: assetId
          in: path
          description: ID of the asset
          required: true
          type: integer
        - name: body
          in: body
          description: The new harmonisation date.
          required: true
          schema:
            type: string
            format: date
      tags:
        - Sprint 3
      responses:
        200:
          description: Asset found and Harmonisation Date updated. Returned object is a list of Services which were updated as a result of the Harmonisation Date change.
          schema:
            type: array
            items:
              $ref: '#/definitions/Service'
        404:
          description: Asset not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/product/{productId}/available-service:
    get:
      description: Returns an array of Services that can be associated with a Product.
      parameters:
        - name: assetId
          in: path
          description: ID of the asset
          required: true
          type: integer
        - name: productId
          in: path
          description: ID of the product (not the product catalogue)
          required: true
          type: integer
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: An array of Service Catalogues available to be associated with a given product.
          schema:
            type: array
            items:
              $ref: '#/definitions/Service'
        400:
          description: If a bad ID is entered
          schema:
            $ref: '#/definitions/Error'
        404:
          description: The nominal response for a combination of Asset and Product that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/product/{productId}/service:
    get:
      description: Returns an array of Services that have been associated with a given Product.
      parameters:
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
        - name: productId
          in: path
          description: ID of the Product (not the product catalogue)
          required: true
          type: integer
      tags:
        - Sprint 3
      responses:
        200:
          description: An array of Services associated with a given product.
          schema:
            type: array
            items:
              $ref: '#/definitions/Service'
        400:
          description: If a bad ID is entered
          schema:
            $ref: '#/definitions/Error'
        404:
          description: The nominal response for a combination of Asset and Product that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    post:
      description: Add Service to list of Services for product.
      parameters:
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
        - name: productId
          in: path
          description: ID of the Product (not the product catalogue)
          required: true
          type: integer
        - name: body
          in: body
          description: A product catalogue list.
          required: true
          schema:
              $ref: '#/definitions/Service'
      tags:
        - Sprint 3
      responses:
        200:
          description: Service to be added.
          schema:
            $ref: '#/definitions/Service'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        404:
          description: The nominal response for a combination that does not exist
          schema:
            $ref: '#/definitions/Error'
        409:
          description: Failed JavaScript validation
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset/{assetId}/product/{productId}/service/{serviceId}:
    put:
      description: Update the given Service.
      parameters:
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
        - name: productId
          in: path
          description: ID of the Product (not the product catalogue)
          required: true
          type: integer
        - name: serviceId
          in: path
          description: ID of the Service (not the service catalogue)
          required: true
          type: integer
        - name: body
          in: body
          description: The Service.
          required: true
          schema:
              $ref: '#/definitions/Service'
      tags:
        - Sprint 3
      responses:
        200:
          description: Service updated.
          schema:
            $ref: '#/definitions/Service'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        404:
          description: The nominal response for a combination that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      description: Delete an existing Service
      parameters:
        - name: assetId
          in: path
          description: ID of the Asset
          required: true
          type: integer
        - name: productId
          in: path
          description: ID of the Product
          required: true
          type: integer
        - name: serviceId
          in: path
          description: ID of the Service
          required: true
          type: integer
      tags:
        - Sprint 3
      responses:
        200:
          description: Input validated and Service was deleted
          schema:
            $ref: '#/definitions/Link'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'


  /service-catalogue/{serviceCatalogueId}:
    get:
      description: Returns a service catalogue for a given id.
      parameters:
        - name: serviceCatalogueId
          in: path
          description: ID of the service catalogue
          required: true
          type: integer
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: service catalogue.
          schema:
            $ref: '#/definitions/ServiceCatalogue'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        400:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /service-catalogue/{serviceCatalogueId}/scheduling-rule-type:
    get:
      description: Returns an array of all scheduling rule types associated with a service catalogue.
      parameters:
        - name: serviceCatalogueId
          in: path
          description: ID of the service catalogue
          required: true
          type: integer
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: An array of all scheduling rule types associated with an given service catalogue.
          schema:
            type: array
            items:
              $ref: '#/definitions/SchedulingRuleType'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        400:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /builder/{builderId}:
    get:
      description: Returns a specific builder from the asset model hierarchy
      parameters:
        - name: builderId
          in: path
          description: ID of the builder
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: If it exists the builder
          schema:
            $ref: '#/definitions/Builder'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /builder:
    get:
      description: Returns all builders that match the partial identifier entered in the search string
      parameters:
        - name: search
          in: query
          description:  Partial Builder Name
          required: true
          type: string
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 1
        - Search
        - Paginate
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/BuilderList'
        422:
          description: If the query parameters are missing or extraneous or their values are invalid
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /business-process:
    get:
      summary: Case
      description: Returns the list of Business Processes
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: All Business Processes displayed
          schema:
            $ref: '#/definitions/BusinessProcess'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /business-process/{businessProcessId}:
    get:
      description: Returns a specific Business Process.
      parameters:
        - name: businessProcessId
          in: path
          description: ID of the Busines Process
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: If business process exists
          schema:
            $ref: '#/definitions/BusinessProcess'
        404:
          description: The nominal response for a business process that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /pre-eic-inspection-status:
    get:
      description: Returns an array of all Pre EIC Inspection Statuses.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: An array of all statuses
          schema:
            type: array
            items:
              $ref: '#/definitions/PreEicInspectionStatus'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /pre-eic-inspection-status/{preEicInspectionStatusId}:
    get:
      description: Returns a specific Pre EIC Inspection Status.
      parameters:
        - name: preEicInspectionStatusId
          in: path
          description: ID of the Pre EIC Inspection Status
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: If status exists
          schema:
            $ref: '#/definitions/PreEicInspectionStatus'
        404:
          description: The nominal response for a status that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /risk-assessment-status:
    get:
      description: Returns an array of all Risk Assessment Statuses.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array of all statuses
          schema:
            type: array
            items:
              $ref: '#/definitions/RiskAssessmentStatus'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /risk-assessment-status/{riskAssessmentStatusId}:
    get:
      description: Returns a specific Risk Assessment Status.
      parameters:
        - name: riskAssessmentStatusId
          in: path
          description: ID of the Risk Assessment Status
          required: true
          type: integer
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: If status exists
          schema:
            $ref: '#/definitions/RiskAssessmentStatus'
        404:
          description: The nominal response for a status that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /ihs/{imoNumber}:
    get:
      description: Returns an IHS yard number and associated asset type for the given IMO Number
      parameters:
        - name: imoNumber
          in: path
          description: Exact IMONumber
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: If the IMO number is found in the database.
          schema:
            $ref: '#/definitions/IhsAsset'
        404:
          description: If the IMO number is not found in the database.
          schema:
            $ref: '#/definitions/Error'
        422:
          description: If the IMO Number is bad (Longer than 7 numbers or containing non-numeric characters).
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /ihs-asset-type/{ihsAssetTypeId}:
    get:
      description: Returns a specific IHS asset type.
      parameters:
        - name: ihsAssetTypeId
          in: path
          description: ID of the IHS asset type
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: If IHS asset type exists
          schema:
            $ref: '#/definitions/IhsAssetType'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /iacs-society:
    get:
      description: Returns a list of all IACS Societies
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            items:
              $ref: '#/definitions/IACSSociety'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /customer-relationship:
    get:
      description: Returns a list of all possible Customer Relationships
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            $ref: '#/definitions/CustomerRelationship'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /customer:
    get:
      description: Returns a list of all Customers matching the partial name
      parameters:
        - name: search
          in: query
          description:  Partial Customer Name
          required: true
          type: string
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 1
        - Search
        - Paginate
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/CustomerList'
        422:
          description: If the query parameters are missing or extraneous or their values are invalid
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /customer/{customerId}:
    get:
      description: Returns a specific customer from the asset model hierarchy
      parameters:
        - name: customerId
          in: path
          description: ID of the customer
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: If it exists the customer
          schema:
            $ref: '#/definitions/Customer'
        404:
          description: The nominal response for an asset that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /customer-function:
    get:
      description: Returns a list of all possible Customer Functions
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            $ref: '#/definitions/CustomerFunction'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /office:
    get:
      description: Returns a list of all offices matching the partial name
      parameters:
        - name: search
          in: query
          description:  Partial Office Name
          required: false
          type: string
        - name: role_name
          in: query
          description:  The name of the office role (eg SDO)
          required: false
          type: string
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 1
        - Search
        - Paginate
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/OfficeList'
        422:
          description: If the query parameters are missing or extraneous or their values are invalid
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /office-role:
    get:
      description: Returns an array of all Office Roles.
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: An array of all Office Roles
          schema:
            type: array
            items:
              $ref: '#/definitions/OfficeRole'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /office-role/{officeRoleId}:
    get:
      description: Returns the office role
      parameters:
        - name: officeRoleId
          in: path
          description: ID of the office role
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: The role performed by the particular office
          schema:
            $ref: '#/definitions/OfficeRole'
        404:
          description: The nominal response for an asset type that does not exist
          schema:
            $ref: '#/definitions/Error'
        422:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /employee/{employeeId}:
    get:
      description: Returns the employee
      parameters:
        - name: employeeId
          in: path
          description: ID of the employee
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: The role performed by the particular office
          schema:
            $ref: '#/definitions/Employee'
        404:
          description: Employee not found
          schema:
            $ref: '#/definitions/Error'
        422:
          description: If a bad id is entered
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /surveyor:
    get:
      description: Returns a list of all Surveyors matching the partial name
      parameters:
        - name: search
          in: query
          description:  Partial Surveyor Name (with wildcards if required)
          required: false
          type: string
        - name: type
          in: query
          description:  The name of the surveyor type (eg Lead Surveyor)
          required: false
          type: string
        - name: office_id
          in: query
          description:  The id of the office for which the surveyors are to be listed.
          required: false
          type: number
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 1
        - Search
        - Paginate
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/SurveyorList'
        422:
          description: If the query parameters are missing or extraneous or their values are invalid
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /rule-set:
    get:
      description: Returns a list of all possible Rule Sets
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            $ref: '#/definitions/RuleSet'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /item-type:
    get:
      description: Returns a list of all possible Item Types
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            $ref: '#/definitions/ItemType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /item-class:
    get:
      description: Returns a list of all possible Item Classes
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            $ref: '#/definitions/ItemClass'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-type:
    get:
      description: Returns a list of all possible Asset Types
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always return an array
          schema:
            type: array
            $ref: '#/definitions/AssetType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /flag-state:
    get:
      description: Returns a list of all Flag States matching the partial name
      parameters:
        - name: search
          in: query
          description:  Partial Flag State name
          required: true
          type: string
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 1
        - Search
        - Paginate
      responses:
        200:
          description: A well formed query returning zero or more results
          schema:
            $ref: '#/definitions/FlagStateList'
        422:
          description: If the query parameters are missing or extraneous or their values are invalid
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /flag-state/{flagStateId}:
    get:
      description: Returns a specific Flag State
      parameters:
        - name: flagStateId
          in: path
          description: ID of the Flag State
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: ID found
          schema:
            $ref: '#/definitions/FlagState'
        404:
          description: Id not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /port-of-registry/{portOfRegistryId}:
    get:
      description: Returns a specific Port of Registry
      parameters:
        - name: portOfRegistryId
          in: path
          description: ID of the Port of Registry
          required: true
          type: integer
      tags:
        - Sprint 1
      responses:
        200:
          description: ID found
          schema:
            $ref: '#/definitions/PortOfRegistry'
        404:
          description: Id not found
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /asset-model-template:
    get:
      description: Returns the template of all valid asset models
      tags:
        - Sprint 1
        - Static Data
      responses:
        200:
          description: Should always be returned
          schema:
            $ref: '#/definitions/AssetModelTemplate'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /service-status:
    get:
      description: Returns an array of all Service Statuses.
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: Should always return an array of all statuses
          schema:
            type: array
            items:
              $ref: '#/definitions/ServiceStatus'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /service-status/{serviceStatusId}:
    get:
      description: Returns a specific Service Status.
      parameters:
        - name: serviceStatusId
          in: path
          description: ID of the Service Status
          required: true
          type: integer
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: If status exists
          schema:
            $ref: '#/definitions/ServiceStatus'
        404:
          description: The nominal response for a status that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /service-type:
    get:
      description: Returns an array of all Service Types.
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: Should always return an array of all types
          schema:
            type: array
            items:
              $ref: '#/definitions/ServiceType'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /service-type/{serviceTypeId}:
    get:
      description: Returns a specific Service Type.
      parameters:
        - name: serviceTypeId
          in: path
          description: ID of the Service Type
          required: true
          type: integer
      tags:
        - Sprint 3
        - Static Data
      responses:
        200:
          description: If type exists
          schema:
            $ref: '#/definitions/ServiceType'
        404:
          description: The nominal response for a type that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /codicil:
    post:
      description:  Create a new Codicil
      parameters:
        - name: body
          in: body
          description: A codicil object
          required: true
          schema:
            $ref: '#/definitions/Codicil'
      tags:
        - Sprint 3
      responses:
        200:
          description: Codicil was added
          schema:
            $ref: '#/definitions/Codicil'
        400:
          description: Invalid input
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /codicil/{codicilId}:
    get:
      description: Returns a specific Codicil.
      parameters:
        - name: codicilId
          in: path
          description: ID of the Codicil
          required: true
          type: integer
      tags:
        - Sprint 3
      responses:
        200:
          description: If codicil exists
          schema:
            $ref: '#/definitions/Codicil'
        404:
          description: The nominal response for a codicil that does not exist
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /job:
    get:
      description: Returns all jobs
      parameters:
        - name: page
          in: query
          description: Page number
          required: false
          type: number
        - name: size
          in: query
          description: Response list size.
          required: false
          type: number
        - name: sort
          in: query
          description: Sort field.
          required: false
          type: string
      tags:
        - Sprint 3
      responses:
        200:
          description: An array of all jobs
          schema:
            $ref: '#/definitions/JobList'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

definitions:
  AssetType:
    properties:
      id:
        type: integer
      name:
        type: string

  ClassStatus:
    properties:
      id:
        type: integer
      name:
        type: string

  Builder:
    properties:
      id:
        type: integer
      name:
        type: string

  Attribute:
    properties:
      name:
        type: string
      value:
        type: string

  Item:
    properties:
      name:
        type: string
      itemType:
         $ref: '#/definitions/Link'
      reviewed:
        type: boolean
      relationships:
        type: array
        items:
          $ref: '#/definitions/Attribute'
      attributes:
        type: array
        items:
          $ref: '#/definitions/Attribute'
      items:
        type: array
        items:
          $ref: '#/definitions/Item'

  AssetModel:
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/Item'

  ItemRule:
    properties:
      relationshipTypeId:
        type: integer
      itemTypeId:
        type: integer
      required:
        type: boolean
      multiple:
        type: boolean

  AttributeRule:
    properties:
      attributeTypeId:
        type: integer
      valueType:
        type: string
      required:
        type: boolean
      multiple:
        type: boolean
      transferable:
        type: boolean

  ItemTemplate:
    properties:
      validItems:
        type: array
        items:
          $ref: '#/definitions/ItemRule'
      validAttributes:
        type: array
        items:
          $ref: '#/definitions/AttributeRule'

  AssetModelTemplate:
    type: object
    additionalProperties:
      $ref: '#/definitions/ItemTemplate'

  Asset:
    properties:
      id:
        type: string
      name:
        type: string
      imoNumber:
        type: string
      isLead:
        type: boolean
      classNotation:
        type: string
      buildDate:
        type: string
        format: date
      keelLayingDate:
        type: string
        format: date
      grossTonnage:
        type: number
        format: double
      yardNumber:
        type: string
      classStatus:
        $ref: '#/definitions/ClassStatus'
      builder:
        $ref: '#/definitions/Builder'
      assetType:
        $ref: '#/definitions/AssetType'
      assetModel:
        $ref: '#/definitions/AssetModel'
      ihsAsset:
        $ref: '#/definitions/IhsAsset'

  CaseNote:
    properties:
      creationDate:
        type: string
        format: date
      note:
        type: string
      author:
        type: string

  CaseType:
    properties:
      id:
        type: integer
      name:
        type: string

  CaseStatus:
    properties:
      id:
        type: integer
      name:
        type: string

  Case:
    properties:
      id:
        type: integer
      tocAcceptanceDate:
        type: string
        format: date
      caseType:
        $ref: '#/definitions/Link'
      caseStatus:
        $ref: '#/definitions/Link'
      preEicInspectionStatus:
        $ref: '#/definitions/Link'
      riskInspectionStatus:
        $ref: '#/definitions/Link'
      asset:
        $ref: '#/definitions/Link'
      notes:
        type: array
        items:
          $ref: '#/definitions/Link'
      previousFlagState:
        $ref: '#/definitions/Link'
      proposedFlagState:
        $ref: '#/definitions/Link'
      proposedPortOfRegistry:
        $ref: '#/definitions/Link'
      maintainenceRegime:
        type: string
      contractReferenceNumber:
        type: string
      surveyors:
        type: array
        items:
          $ref: '#/definitions/SurveyorLink'
      customers:
        type: array
        items:
          $ref: '#/definitions/CustomerLink'
      businessProcess:
         $ref: '#/definitions/Link'
      assetCategory:
         $ref: '#/definitions/Link'
      losingSociety:
         $ref: '#/definitions/Link'
      offices:
        type: array
        items:
           $ref: '#/definitions/Link'
      createdOn:
        type: string
        format: date

  FlagState:
    properties:
      id:
        type: integer
      name:
        type: string
      flag:
        type: string
        format: binary
      ports:
        type: array
        items:
          $ref: '#/definitions/Link'

  PortOfRegistry:
    properties:
      id:
        type: integer
      name:
        type: string

  Pagination:
    properties:
      size:
        type: integer
        description: Current list size.
      number:
        type: integer
        description: Current page number.
      first:
        type: boolean
        description: If current response is first page.
      last:
        type: boolean
        description: If current response is last page.
      totalPages:
        type: number
        description: Total number of pages.
      totalElements:
        type: number
        description: Total number of elements in the list.
      numberOfElements:
        type: number
        description: Number of elements in the current result.
      link:
        type: array
        description: Links to next, first, last and current page.
        items:
          $ref: '#/definitions/PageLink'
      sort:
        type: array
        items:
          $ref: '#/definitions/Sort'

  FlagStateList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/FlagState'
      pagination:
        $ref: '#/definitions/Pagination'

  AssetList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Asset'
      pagination:
        $ref: '#/definitions/Pagination'

  CaseList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Case'
      pagination:
        $ref: '#/definitions/Pagination'

  BuilderList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Builder'
      pagination:
        $ref: '#/definitions/Pagination'

  OfficeList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Office'
      pagination:
        $ref: '#/definitions/Pagination'

  OfficeRole:
    properties:
      id:
        type: integer
      name:
        type: string

  SurveyorList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Surveyor'
      pagination:
        $ref: '#/definitions/Pagination'

  CustomerList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Customer'
      pagination:
        $ref: '#/definitions/Pagination'

  Office:
    properties:
      id:
        type: integer
      name:
        type: string

  Customer:
    properties:
      id:
        type: integer
      name:
        type: string
      approvalStatus:
        type: boolean

  Surveyor:
    properties:
      id:
        type: integer
      name:
        type: string

  BusinessProcess:
    properties:
      id:
        type: integer
      name:
        type: string

  AssetCategory:
    properties:
      id:
        type: integer
      name:
        type: string
      businessProcess:
        $ref: '#/definitions/BusinessProcess'

  IACSSociety:
    properties:
      id:
        type: integer
      name:
        type: string

  RuleSet:
    properties:
      id:
        type: integer
      name:
        type: string

  ItemType:
    properties:
      id:
        type: integer
      name:
        type: string

  AttributeType:
    properties:
      id:
        type: integer
      name:
        type: string

  ItemClass:
    properties:
      id:
        type: integer
      name:
        type: string

  PreEicInspectionStatus:
    properties:
      id:
        type: integer
      name:
        type: string

  CustomerRelationship:
    properties:
      id:
        type: integer
      name:
        type: string

  CustomerFunction:
    properties:
      id:
        type: integer
      name:
        type: string

  RiskAssessmentStatus:
    properties:
      id:
        type: integer
      name:
        type: string

  IhsAsset:
    required: [id, ihsAssetType]
    properties:
      id:
        type: integer
        description: IMO Number
      yardNumber:
        type: string
      ihsAssetType:
        $ref: '#/definitions/Link'

  IhsAssetType:
    required: [id]
    properties:
      id:
        type: integer
      name:
        type: string

  AssetCategory:
    required: [id, name]
    properties:
      id:
        type: integer
      name:
        type: string

  BusinessProcess:
    required: [id, name]
    properties:
      id:
        type: integer
      name:
        type: string

  CaseValidation:
    properties:
      ihsAsset:
        $ref: '#/definitions/Link'
      idsAsset:
        $ref: '#/definitions/Link'
      cases:
        type: array
        items:
          $ref: '#/definitions/Link'

  CustomerLink:
    properties:
      customer:
        $ref: '#/definitions/Link'
      relationship:
        $ref: '#/definitions/Link'
      functions:
        type: array
        items:
          $ref: '#/definitions/Link'

  SurveyorLink:
    properties:
      surveyorType:
        $ref: '#/definitions/Link'
      lrEmployee:
        $ref: '#/definitions/Link'

  ProductCatalogueList:
    properties:
      productCatalogueList:
        type: array
        items:
          $ref: '#/definitions/ProductCatalogue'

  ProductCatalogue:
    properties:
      id:
        type: integer
      name:
        type: string
      description:
        type: string
      productGroup:
        $ref: '#/definitions/ProductGroup'
      displayOrder:
        type: integer
      productType:
        $ref: '#/definitions/ProductType'

  Product:
    properties:
      id:
        type: integer
      productCatalogueId:
        type: integer
      name:
        type: string
      description:
        type: string
      productGroup:
        $ref: '#/definitions/ProductGroup'
      displayOrder:
        type: integer
      productType:
        $ref: '#/definitions/ProductType'

  ProductGroup:
    properties:
      id:
        type: integer
      name:
        type: string
      description:
        type: string
      displayOrder:
        type: integer

  ProductType:
    properties:
      id:
        type: integer
      name:
        type: string
      description:
        type: string

  Employee:
    properties:
      id:
        type: number
      oneWorldNumber:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      emailAddress:
        type: string

  AssetType:
    properties:
      id:
        type: number
      name:
        type: string

  ServiceStatus:
    properties:
      id:
        type: number
      name:
        type: string

  ServiceType:
    properties:
      id:
        type: number
      name:
        type: string

  SchedulingRuleType:
    properties:
      id:
        type: number
      name:
        type: string
      description:
        type: string

  ServiceCatalogue:
    properties:
      id:
        type: number
      name:
        type: string
      description:
        type: string
      dipsplayOrder:
        type: number
      cyclePeriodicity:
        type: number
      lowerRangeDateOffsetDays:
        type: number
      upperRangeDateOffsetDays:
        type: number
      productCatalogue:
        $ref: '#/definitions/Link'

  Service:
    properties:
      id:
        type: number
      serviceCatalogueId:
        type: number
      name:
        type: string
      product:
        $ref: '#/definitions/Link'
      decription:
        type: string
      displayOrder:
        type: number
      cyclePeriodicity:
        type: string
      assignedDate:
        type: string
        format: date
      assignedDateIsHarmonisationDate:
        type: boolean
      dueDate:
        type: string
        format: date
      lowerRangeDate:
        type: string
        format: date
      upperRangeDate:
        type: string
        format: date
      schedulingRuleType:
        $ref: '#/definitions/SchedulingRuleType'
      posponedDate:
        type: string
        format: date
      postponedServiceStatus:
        type: number
      serviceStatus:
        $ref: '#/definitions/ServiceStatus'
      serviceType:
        $ref: '#/definitions/ServiceType'
      certificateDueDate:
        type: string
        format: date
      deleted:
        type: boolean

  Codicil:
    required: [description, imposeDate, dueDate, codicilType]
    properties:
      id:
        type: number
      name:
        type: string
      tempateName:
        type: string
      imposeDate:
        type: string
        format: date
      dueDate:
        type: string
        format: date
      description:
        type: string
      affectedItems:
        type: string
      codicilType:
        $ref: '#/definitions/CodicilType'
      codicilStatus:
        $ref: '#/definitions/CodicilStatus'
      asset:
        $ref: '#/definitions/Link'

  CodicilType:
    required: [id]
    properties:
      id:
        type: number
      name:
        type: string
      code:
        type: string

  CodicilStatus:
    properties:
      id:
        type: number
      name:
        type: string

  CodicilList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Codicil'
      pagination:
        $ref: '#/definitions/Pagination'

  Job:
    properties:
      id:
        type: number
      note:
        type: string
      actualStartDate:
        type: string
        format: date
      actualEndDate:
        type: string
        format: date
      requestByTelephoneIndicator:
        type: string
      serviceRequiredDate:
        type: string
        format: date
      statusReason:
        type: string
      workOrderNumber:
        type: string
      writtenServiceRequestReceivedDate:
        type: string
        format: date
      writtenServiceResponseSentDate:
        type: string
        format: date
      asset:
        $ref: '#/definitions/Link'

  JobList:
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Job'
      pagination:
        $ref: '#/definitions/Pagination'

  Link:
    properties:
      id:
        type: number

  PageLink:
    properties:
      rel:
        type: string
        description: Next, first, last or self.
      href:
        type: string

  Sort:
    properties:
      direction:
        type: string
        description: ASC or DESC
      property:
        type: string
      ignoreCase:
        type: boolean
      ascending:
        type: boolean

  Error:
    properties:
      message:
        type: string
      detailedMessage:
        type: string
