<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baesystemsai.lr.be</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mast-integration-it</artifactId>
    <packaging>jar</packaging>
    <name>mast-integration-it</name>
    <dependencies>
        <dependency>
            <groupId>com.baesystemsai.lr.be</groupId>
            <artifactId>mast-integration-soap</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baesystemsai.lr.be</groupId>
            <artifactId>mast-integration</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <!-- used for code-coverage -->
        <dependency>
            <groupId>com.baesystemsai.lr.be</groupId>
            <artifactId>mast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- encryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JDBC -->
        <dependency>
            <groupId>com.baesystemsai.lr.be</groupId>
            <artifactId>build-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.robwin</groupId>
            <artifactId>assertj-swagger</artifactId>
            <version>${assertj.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>swagger-compat-spec-parser</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>com.baesystemsai.lr.be</groupId>
            <artifactId>build-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <!-- Placeholders that are found from the files located in the configured
                resource directories are replaced with the property values found from the
                profile specific configuration file. -->
            <testResource>
                <directory>${test.resource.directory}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>properties/**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${test.resource.directory}</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>properties/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>test-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Unit Testing plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${puppycrawl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.baesystemsai.lr.be</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${quick}</skip>
                    <consoleOutput>true</consoleOutput>
                    <failsOnViolation>true</failsOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>validation/BAE_AI_Checkstyle_Eclipse.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.baesystemsai.lr.be</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${quick}</skip>
                    <consoleOutput>true</consoleOutput>
                    <verbose>true</verbose>
                    <failsOnViolation>true</failsOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>validation/BAE_AI_PMD_Eclipse.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.baesystemsai.lr.be</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${quick}</skip>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>validation/LR_FindBugs_Exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <properties>
                <cargo.logging>high</cargo.logging>
                <cargo.servlet.port>${container.http.port}</cargo.servlet.port>
                <cargo.jvmargs>${intArgLine} ${env.JAVA_OPTS}</cargo.jvmargs>
                <cargo.tomcat.ajp.port>${container.ajp.port}</cargo.tomcat.ajp.port>
                <tomcat.major>8</tomcat.major>
                <tomcat.version>8.0.26</tomcat.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${catalina.home}/webapps</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${mast.peoplesoft.folder}</directory>
                                    <includes>
                                        <include>**/**.tar.gz</include>
                                        <include>**/**.tgz</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${mast.ris.folder}</directory>
                                    <includes>
                                        <include>**/**.tar.gz</include>
                                        <include>**/**.tgz</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.version}</version>
                        <executions>
                            <execution>
                                <id>copy-people-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${mast.peoplesoft.folder}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/peoplesoft</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-ris-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${mast.ris.folder}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/ris</directory>
                                            <includes>
                                                <include>RIS_02292016.tar.gz</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven.enforcer.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-files-exist</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${mast.peoplesoft.folder}/done/LRPeople_Feed235-20151218094655.tar.gz</file>
                                                <file>${mast.ris.folder}/done/RIS_02292016.tar.gz</file>
                                            </files>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <configuration>
                            <wait>false</wait>
                            <container>
                                <containerId>tomcat${tomcat.major}x</containerId>
                                <output>${project.build.directory}/tomcat${tomcat.major}x.log</output>
                                <log>${project.build.directory}/cargo.log</log>
                                <systemProperties>
                                    <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                                    <java.security.egd>file:/dev/urandom</java.security.egd>
                                </systemProperties>
                                <timeout>1200000</timeout>
                                <type>installed</type>
                                <home>${catalina.home}</home>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.servlet.port>${container.http.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${container.ajp.port}</cargo.tomcat.ajp.port>
                                    <tomcat.major>8</tomcat.major>
                                    <tomcat.version>8.0.26</tomcat.version>
                                    <cargo.jvmargs>${intArgLine} ${env.JAVA_OPTS}</cargo.jvmargs>
                                </properties>
                                <type>existing</type>
                                <home>${catalina.home}</home>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>mast-integration</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>mast-integration</context>
                                    </properties>
                                    <pingURL>http://localhost:${container.http.port}/mast-integration/api-rest/v2/ping</pingURL>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <skip>${jacoco.report.skip}</skip>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>all</shadedClassifierName>
                                    <minimizeJar>false</minimizeJar>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <skip>${jacoco.report.skip}</skip>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.baesystemsai.lr.be</groupId>
                                            <artifactId>mast-integration-it</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>all</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                            <includes>com/baesystems/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Test coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.version}</version>
                        <configuration>
                            <runOrder>alphabetical</runOrder>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>mast-integration-url</name>
                                    <value>${mast-integration-url}</value>
                                </property>
                                <property>
                                    <name>mast-integration-username</name>
                                    <value>${mast-integration-username}</value>
                                </property>
                                <property>
                                    <name>mast-integration-password</name>
                                    <value>${mast-integration-password}</value>
                                </property>
                            </systemProperties>
                            <argLine>${argLine} ${env.JAVA_OPTS}</argLine>
                            <forkCount>1</forkCount>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
